@import "variables";
@btn:~'.btn';

@{btn}{
	position:relative;
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;    
    cursor: pointer;   
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    left: 100%;
    transform: translate(-150%,-70%);
    top: 50%;
    &-back{
    	& span:before{
    		position: absolute;
		    display: block;
		    left: 0;
		    width: 100%;
		    background-color: #fff;
		    content: "";
		    height: 1px;
		    transition-duration: 0.2s, 0.2s;
		    transition-delay: 0.2s, 0s;
		    top: 0;
		    -ms-transform: rotate(45deg);
		    transform: rotate(45deg);
		    transition-property: top, transform;
		}
		& span:after{
			position: absolute;
		    display: block;
		    left: 0;
		    width: 100%;
		    background-color: #fff;
		    content: "";
		    height: 1px;
		    transition-duration: 0.2s, 0.2s;
		    transition-delay: 0.2s, 0s;
		    top: 0;
		    -ms-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		    transition-property: top, transform;
		}
    }
    
	 
}
@{btn}&-back:hover span::before,
@{btn}&-back:hover span::after {
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}  

// .btn-back span {
//     display: block;
//     position: absolute;
//     background: none;
//     top: 19px;
//     left: 4px;
//     right: 7px;
//     height: 2px;
//     transition: background 0s 0.2s;
// }

// .btn-back:hover,
// .btn-back:active,
// .btn-back:active:hover {

// }

// .btn-default:hover {
//     color: #333;
//     border-color: #adadad;
// }

// a:focus,
// a:hover,
// .btn.active.focus,
// .btn.active:focus,
// .btn.focus,
// .btn:active.focus,
// .btn:active:focus,
// .btn:focus {
//     text-decoration: none;
//     outline: none;
// }

// .btn-back:hover span::before,
// .btn-back:hover span::after {
//     -ms-transform: rotate(0deg);
//     transform: rotate(0deg);
// }

// .btn-back span::before,
// .btn-back span::after {
//     position: absolute;
//     display: block;
//     left: 0;
//     width: 100%;
//     background-color: #fff;
//     content: "";
//     height: 1px;
//     transition-duration: 0.2s, 0.2s;
//     transition-delay: 0.2s, 0s;
// }

// .btn-back span:before {
//     top: 0;
//     -ms-transform: rotate(45deg);
//     transform: rotate(45deg);
//     transition-property: top, transform;
// }

// .btn-back span:after {
//     top: 0;
//     -ms-transform: rotate(-45deg);
//     transform: rotate(-45deg);
//     transition-property: top, transform;
// }

// :after,
// :before {
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
// }

// .btn {
//     display: inline-block;
//     padding: 6px 12px;
//     margin-bottom: 0;
//     font-size: 14px;
//     font-weight: 400;
//     line-height: 1.42857143;
//     text-align: center;
//     white-space: nowrap;
//     vertical-align: middle;
//     -ms-touch-action: manipulation;
//     touch-action: manipulation;
//     cursor: pointer;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//     background-image: none;
//     border: 1px solid transparent;
//     border-radius: 4px;
//     -webkit-border-radius: 4px;
// }