@import "variables";

*{
	box-sizing:border-box;
}
body{
	font-family:'ambleregular';
}

.main_container{
	height:100vh;
	background-color: #282828;
	color: #ccc;
	overflow: hidden;	
}
