@import "variables";
@mixin_kylt:~'.mixin_kylt';

@{mixin_kylt}{
	width:400px;
	// display:none;
	left:45%;
	top:45%;
	&_content{
		background-color:@yellow;
		color:@black-black; 
		padding:15px; 
		margin:5px; 
		border-radius:10px;		
	}
}