@import "variables";
@modal_box_btn:~'.modal_box_btn';

@{modal_box_btn}{	
    background-color: @button_back_color;
    cursor: pointer;    
    padding: 6px 16px;
    border-radius: 50px;    
    display: inline-block;
    margin:0px 5px 3px 5px;    
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;    
    border: 1px solid @modal-border;
    transition: 0.2s;
    min-width:70px;
    
    &:hover:not(:active){
        border:1px solid @button_border_act;
        box-shadow: 0 0 10px rgba(239, 205, 31, 1);
        color:#efcd1f;
    }
    &:active {    
        top: 1px;
        background: linear-gradient(rgba(0,0,0,.5), rgba(255,255,255,.1)) rgba(0,0,0,.5);
        box-shadow:
                0 0 1px rgba(0,0,0,.5) inset,
                0 2px 3px rgba(0,0,0,.5) inset,
                0 1px 1px rgba(255,255,255,.1);
    }
}

.button_menu{
    & @{modal_box_btn}{
        width:150px;
    }
    
}
