@import "variables";
@alarm_rout:~'.alarm_rout';

@{alarm_rout}{		
	width:300px;
	display:none;
	left:45%;
	top:45%;
	&_content{
		background-color:@yellow;
		color:@black-black; 
		padding:15px; 
		margin:5px; 
		border-radius:10px;		
	}
}