@import "mixins";
@import "variables";
@set-kylt:~'.set-kylt';


@{set-kylt}{
	left:20%;
	top:20%;
	width:375px;
	display:none;
	.modal_box_body{
		flex-direction:column;
		div{
			.mix-flex-cent-betw;
			margin-bottom:10px;
		}

		input,option,select{
		    background: @input-back;
			border: 1px solid @modal-border;
			color: @text_main_color;
    	}    
	}
	
}