@import "mixins";
@import "variables";
@settings:~'.settings-universal';

@{settings}{
	
	&__header{}
	&__sub-header{
		padding-left: 10px;
		.mix-flex-cent;
		.name_options{
		    padding:5px;
		    margin: 0px 5px;
		    cursor: pointer;		    
		    border-radius: 10px;
		    background: @black-black;
		}
		.activ_modal_sub_menu{
		    padding:8px;
		    background-color: @sub-active-button-backcolor;
		    color:@sub-active-button-color;
		}
	}
	.settings-hide{
		display:none;
	}
	&__table-wrapper{
		border: 1px solid #494949;
		border-radius: 8px;
		overflow-y: auto;
	    max-height:300px;
	}
	&__table{
		// background-color: #191919;
    	border-spacing: 0;
	    color: @text_main_color;
	    border-radius: 8px;
	    // overflow: hidden;
	    
	    td{	    	   
    		padding: 8px;
    		border: 1px solid #494949;
    		input,option,select{
			    background: @input-back;
				border: 1px solid @modal-border;
				color: @text_main_color;				
    		}    
	    }

	}
	&__table-header{
		color:@modal-hed-text;
		background-color: @menu_black;
	}


}