@import "mixins";
@import "variables";
@settings-bell:~'.settings-bell';


@{settings-bell}{
	left:20%;
	top:20%;
	display:none;
	.settings-universal__table-wrapper{
		margin-bottom:10px;
	}
	.total_settings-wrap{
		width:100%;
		.settings-universal__table{
			width:100%;
		}
	}
	.spicial_settings-wrap{
		width:100%;
		.settings-universal__table{
			width:100%;
		}
	}
}