@import "mixins";
@import "variables";
@settings-linck:~'.settings-linck';


@{settings-linck}{
	left:20%;
	top:20%;
	display:none;
	.settings-universal__table-wrapper {
		max-height:400px;
	}
	tbody tr:hover{
		background-color: @yellow;
		color:@black;
	}
	
}