@black:#282828;
@text_main_color:#ccc;
@black-black:#000;
@modal-back:#191919;
@modal-border:#494949;
@modal-hed-text:#d06868;
@menu_black:#0e0e0e;
@yellow:#ffda22;
@yellow-darck:#bba121;
@button_back_color:#0e0e0e;
@button_border_act:#efcd1f;