@import "variables";
@header:~'.main_menu';

@{header}{
	width:100%;	
	display:flex;
	align-items:center;
	background-color:@black-black;	
	& .menu_button_typ1{
		height:55px;
	}
	& .menu_button_typ2{
		height:55px;
	}
	& .button_with_SVG{
		position:relative;
		display:block;
	}
	
}