@import "mixins";
@import "variables";
@statistic:~'.statistic';


@{statistic}{
	left:20%;
	top:20%;
	width:315px;
	display: none;
	.modal_box_body{
		flex-direction:column;
		div{
			.mix-flex-cent-betw;
			margin-bottom:10px;
		}
	}
}
