@import "mixins";
@import "variables";
@zoom-icon:~'.zoom-icon';


@{zoom-icon}{
	position:absolute;
	left:1%;
	bottom:3%;
	width:50px;
	height:105px;
	.mix-flex-cent-column;
	&__wrapper{
		margin-bottom:10px;
	}
	
}
