@import "variables";
@import "mixins";
@alarm_message:~'.alarm_message';

@{alarm_message}{
	//width:11px;
	display:none;
	left:20%;
	top:20%;
	.modal_table{
		width:100%;
		
		overflow-y: initial;
		
		
	}
}