@import "variables";
@import "mixins";
@modal_box_btn:~'.modal_box_btn';

@{modal_box_btn}{	
    .mix-btn-norm;
    .btn-tipical;
}

.button_menu{
    & @{modal_box_btn}{
        width:150px;
    }    
}
.btn_right:before{    
  display: block;
  content: '';
  flex-grow:1;
}
.btn_betw{
    justify-content:space-between;
}

.new_but-circul{
    .btn-tipical;    
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position:relative;
    p{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-56%);
    }
}
.new_but-slim{
    .btn-tipical;
    .mix-btn-slim;  
    width: 170px;
    padding-right: 0px;
    padding-left: 0px; 
    padding-top:0px; 
    padding-bottom: 0px;
}
