@import "variables";
@rout_variant:~'.rout_variant';

@{rout_variant}{
	min-width:200px;
	display:none;
	left:45%;
	top:45%;
	&_kult{
		display:flex;
		justify-content:center;
		align-items:center;
		margin:10px;
		&_select{			
		    background-color: @black-black;
		    color: @text_main_color;
		    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
		    & option{
		    	background-color: @black-black;
		    	color: @text_main_color;
		    	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
		    }
		}		
	}
	&_buttons{
		display:flex;
		justify-content:center;
		align-items:center;
	}
	&_button{
		padding: 15px 20px;
	    border-radius: 50%;
	    transition: 0.5s;
	    margin: 5px;
	    color: #282828;
	    background-color: #00ff00;
	    box-shadow: 0px 0px 15px rgb(0, 255, 0);
		&:hover {
	        background-color: #00ffff;
	        color: black;
	        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        }
        &:active{
            background-color: #00e6e6;
            color: rgb(51,51,51);
            box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
        }
	}
}
