@import "variables";
@rout_confirmation:~'.rout_confirmation';

@{rout_confirmation}{
	width:400px;
	display:none;
	left:45%;
	top:45%;
	&_content{
		display:flex;
		justify-content:space-between;		
		color:@text_main_color; 
		padding:15px; 
		margin:5px;
	}
}