<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<title>404</title>

<style>
/*@import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);*/

@font-face {
  font-family: 'Bree Serif';
  src: url('/static/fonts/breeserif.woff2') format('woff2'),
       url('/static/fonts/breeserif.woff') format('woff');  
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/static/fonts/sourcesanspro.woff2') format('woff2'),
       url('/static/fonts/sourcesanspro.woff') format('woff');  
  font-weight: normal;
  font-style: normal;
}

*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	background: #3f6eb3;
	color: #ffffff;
}
a:link{
	color: #ffffff;
	text-decoration: none;
}
a:active{
	color: #ffffff;
	text-decoration: none;
}
a:hover{
	color: #9fb7d9;
	text-decoration: none;
}
a:visited{
	color: #1f3759;
	text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
}

.bree-font{
	font-family: 'Bree Serif', serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}

#logo {
	margin: 1em;
	float: left;
	display: bloack;
}
nav{
	float: right;
	display: block;
}
nav ul > li{
	list-style: none;
	float: left;
	margin: 0 2em;
	display: block;
}

#main-body{
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin-bottom: 0em;
}
.big-font{
	font-size: 2em;
}
hr{
	width: 25%;
	height: 1px;
	background: #ffffff;
	border: 0px;
}



</style>
</head>
<body>
    <div id="content">
    	<header>
        </header>
        
        <div class="clearfix"></div>
        
        <div id="main-body">
            <p class="enormous-font bree-font">404</p>
            <p class="big-font">Для данного пользователя отсутствует страница для вывода!</p>
            <p class="big-font">Нажмите <a onclick=send_exit(); style="color: red">здесь</a> для выхода</p>
        </div>
    </div>
</body>

<script type="text/javascript" language="JavaScript">
    function send_exit()
    {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', '/exit/', true);
		xhr.send();

		xhr.onreadystatechange = function() {
			if (this.readyState != 4)
				return;

			// по окончании запроса доступны:
			// status, statusText
			// responseText, responseXML (при content-type: text/xml)

			if (this.status != 200) {
				// обработать ошибку
				alert( 'Ошибка: ' + (this.status ? this.statusText : 'запрос не удался') );
				return;
			}

			// получить результат из this.responseText или this.responseXML
			if (this.responseText) {
				var r = JSON.parse(this.responseText);
				if (r.type == 0) {
					console.log('Exit');
					window.location.href = '/';
				}
				else {
					console.log('Error');
				}
				return false;
			} else {
				console.log('Error GET /exit/');                     
			}
		}
    }
</script>
</html>
